{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "folio.JPEG에 이미지를 업로드하고 AI에게 분석을 요청하세요. 그리고 다른 사람들이 올린 다양한 이미지들을 확인해 보세요.",
  "name": "folio.JPEG",
  "short_name": "folio.JPEG",
  "icons": [
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "rel": "icon",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "rel": "apple-touch-icon-precomposed",
      "purpose": "any maskable"
    }
  ]
}
